test/Page 1/DA567217-18FF-47FC-86E3-3AFF303FFD4F/37A99B78-0295-41C5-8576-97C4B66EB2F0.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2,
            "green": 0.192156862745098,
            "red": 0.1882352941176471
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 120
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "baseWritingDirection": 0,
            "headerLevel": 2,
            "paragraphSpacing": 1
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "test test"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "37A99B78-0295-41C5-8576-97C4B66EB2F0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BA4C7D9B-5A55-4A79-AE4B-078C54B3AD9C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4A5A6E6F-2368-45BE-93B9-DB1131B1C66F",
    "height": 140,
    "width": 446,
    "x": 184,
    "y": 274
  },
  "glyphBounds": "{{0, 32}, {443, 81}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "test test",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A1A2A05C-AFD5-42DA-94C0-1DC39BB83AE3",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "868644C8-46CF-4EA6-92E1-C6E07A97DED3",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2,
          "green": 0.192156862745098,
          "red": 0.1882352941176471
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 120
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "baseWritingDirection": 0,
          "headerLevel": 2,
          "paragraphSpacing": 1
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

test/Page 1/DA567217-18FF-47FC-86E3-3AFF303FFD4F/37A99B78-0295-41C5-8576-97C4B66EB2F0.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.2,
            "green": 0.192156862745098,
            "red": 0.1882352941176471
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Roboto-Bold",
              "size": 120
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0,
            "baseWritingDirection": 0,
            "headerLevel": 2,
            "paragraphSpacing": 1
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "test test"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "37A99B78-0295-41C5-8576-97C4B66EB2F0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BA4C7D9B-5A55-4A79-AE4B-078C54B3AD9C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4A5A6E6F-2368-45BE-93B9-DB1131B1C66F",
    "height": 140,
    "width": 446,
    "x": 184,
    "y": 274
  },
  "glyphBounds": "{{0, 32}, {443, 81}}",
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "test test",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A1A2A05C-AFD5-42DA-94C0-1DC39BB83AE3",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1385422945022583,
          "green": 0.6503673195838928,
          "red": 0.9617109894752502
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "868644C8-46CF-4EA6-92E1-C6E07A97DED3",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.2,
          "green": 0.192156862745098,
          "red": 0.1882352941176471
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Roboto-Bold",
            "size": 120
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0,
          "baseWritingDirection": 0,
          "headerLevel": 2,
          "paragraphSpacing": 1
        }
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0
}

test/Page 1/DA567217-18FF-47FC-86E3-3AFF303FFD4F/37A99B78-0295-41C5-8576-97C4B66EB2F0.json (diff)
@@ -77,6 +77,24 @@
     "_class": "style",
     "do_objectID": "A1A2A05C-AFD5-42DA-94C0-1DC39BB83AE3",
     "endMarkerType": 0,
+    "fills": [
+      {
+        "_class": "fill",
+        "color": {
+          "_class": "color",
+          "alpha": 1,
+          "blue": 0.1385422945022583,
+          "green": 0.6503673195838928,
+          "red": 0.9617109894752502
+        },
+        "fillType": 0,
+        "isEnabled": true,
+        "noiseIndex": 0,
+        "noiseIntensity": 0,
+        "patternFillType": 1,
+        "patternTileScale": 1
+      }
+    ],
     "miterLimit": 10,
     "startMarkerType": 0,
     "textStyle": {
