test/Page 1/DA567217-18FF-47FC-86E3-3AFF303FFD4F/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "DA567217-18FF-47FC-86E3-3AFF303FFD4F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 561,
    "width": 809,
    "x": 81,
    "y": 103
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "63570959-501C-4F22-90E4-C81D667C8EE9"
    },
    {
      "class": "text",
      "id": "37A99B78-0295-41C5-8576-97C4B66EB2F0"
    },
    {
      "class": "text",
      "id": "93468263-4678-4864-9749-9F772DA1380D"
    }
  ],
  "name": "test",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

test/Page 1/DA567217-18FF-47FC-86E3-3AFF303FFD4F/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "DA567217-18FF-47FC-86E3-3AFF303FFD4F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 561,
    "width": 1479,
    "x": 81,
    "y": 103
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "hasClippingMask": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "63570959-501C-4F22-90E4-C81D667C8EE9"
    },
    {
      "class": "text",
      "id": "37A99B78-0295-41C5-8576-97C4B66EB2F0"
    },
    {
      "class": "text",
      "id": "93468263-4678-4864-9749-9F772DA1380D"
    },
    {
      "class": "group",
      "id": "591CB1E8-3A4D-44BC-A993-890CE86F8614"
    }
  ],
  "name": "test",
  "nameIsFixed": true,
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

test/Page 1/DA567217-18FF-47FC-86E3-3AFF303FFD4F/artboard.json (diff)
@@ -23,7 +23,7 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 561,
-    "width": 809,
+    "width": 1479,
     "x": 81,
     "y": 103
   },
@@ -57,6 +57,10 @@
     {
       "class": "text",
       "id": "93468263-4678-4864-9749-9F772DA1380D"
+    },
+    {
+      "class": "group",
+      "id": "591CB1E8-3A4D-44BC-A993-890CE86F8614"
     }
   ],
   "name": "test",
